# MongoDB URI
MONGO_URI=mongodb+srv://hexanoid:8hfdLuDKuAjgJKNY@cluster0.uaxpe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=gHq*%7xe'D4wfYA)XN"J(L

# Other Environment Variables
NODE_ENV=production 
PORT=5000
